groups:
- name: main
  jobs:
  - deploy-app
  - load-tests
  - validate-stage-load-test
  - push-to-prod
  - load-tests-prod
  - validate-prod-load-test
  - promote-new-version
- name: init
  jobs:
  - init-dynatrace

resource_types:
- name: dynatrace-ufo-resource
  type: docker-image
  source:
    repository: mvilliger/dynatrace-ufo-resource
- name: dynatrace-resource
  type: docker-image
  source:
    repository: mvilliger/dynatrace-resource

resources:
#- name: 10m
#  type: time
#  source: {interval: 10m}  
- name: PivotalDevOpsTutorial
  type: git
  source:
    branch: master
    uri: https://github.com/akirasoft/PivotalDevOpsTutorial.git
- name: PCF-Stage
  type: cf
  source:
    api: {{pcf-stage-api}}
    organization: {{pcf-stage-organization}}
    username: {{stage-deploy-username}}
    password: {{stage-deploy-password}}
    skip_cert_check: true
    space: {{pcf-stage-space}}
    current_app_name: {{pcf-stage-app-suffix}}
- name: PCF-Prod
  type: cf
  source:
    api: {{pcf-prod-api}}
    organization: {{pcf-prod-organization}}
    username: {{prod-deploy-username}}
    password: {{prod-deploy-password}}
    skip_cert_check: true
    space: {{pcf-prod-space}}
    current_app_name: {{pcf-prod-app-suffix}}
    #- name: ufo
    #  type: dynatrace-ufo-resource
    #  source:
    #    UFO_IP: {{ufo-ip}}
- name: dynatrace
  type: dynatrace-resource
  source:
    apitoken: {{apitoken}}
    tenanthost: {{tenanthost}}
    
jobs:
- name: init-dynatrace
  public: true
  plan:
  - get: PivotalDevOpsTutorial
  - task: init-dynatrace-task
    file: PivotalDevOpsTutorial/ci/tasks/init-dynatrace-task.yml
    params: 
      apitoken: {{apitoken}}
      tenanthost: {{tenanthost}}

- name: deploy-app
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_API: {{pcf-stage-api}}
      PCF_ORG: {{pcf-stage-organization}}
      PCF_USER: {{stage-deploy-username}}
      PCF_PWD: {{stage-deploy-password}}
      PCF_SPACE: {{pcf-stage-space}}
  - put: dynatrace
    params:
      monspecserviceenvironment: SampleJSonService/Staging
      pipelinetaskname: ConcourseDeploy
      deployversion: v1.5
  - put: PCF-Stage
    params:
      manifest: PivotalDevOpsTutorial/app/manifest.yml
      path: PivotalDevOpsTutorial/app

- name: load-tests
  serial: true
  public: true
  plan:    
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - deploy-app
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml      
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_API: {{pcf-stage-api}}
      PCF_ORG: {{pcf-stage-organization}}
      PCF_USER: {{stage-deploy-username}}
      PCF_PWD: {{stage-deploy-password}}
      PCF_SPACE: {{pcf-stage-space}}
  - task: run-load-tests
    file: PivotalDevOpsTutorial/ci/tasks/load-tests.yml
    params:
      PCF_APP_SUFFIX: {{pcf-stage-app-suffix}}
      PCF_APP_DOMAIN: {{pcf-stage-app-domain}}
    # on_success:
    #   put: ufo
    #   params:
    #     UFO_ROW: top
    #     UFO_COLOR: 00ff00
    # on_failure:
    #   put: ufo
    #   params:
    #     UFO_ROW: top
    #     UFO_COLOR: ff0000
  - task: push-dynatrace-monspec-data
    file: PivotalDevOpsTutorial/ci/tasks/push-dynatrace-monspec-data.yml
    params: 
      monspecserviceenvironment: SampleJSonService/Staging
      apitoken: {{apitoken}}
      tenanthost: {{tenanthost}}

- name: validate-stage-load-test
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - load-tests
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml      
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}
  - task: validate-via-monspec
    file: PivotalDevOpsTutorial/ci/tasks/validate-via-monspec.yml
    params: 
      monspeccomparison: SampleJSonService/StagingToStagingLastHour
      apitoken: {{apitoken}}
      tenanthost: {{tenanthost}}   


- name: push-to-prod
  serial: true
  public: true
  plan:  
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - validate-stage-load-test
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}  
  - task: prepare-app-manifest
    file: PivotalDevOpsTutorial/ci/tasks/app-manifest-prep.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}      
  - put: dynatrace
    params:
      monspecserviceenvironment: SampleJSonService/Production
      pipelinetaskname: ConcourseDeploy
      deployversion: v1.5      
  - put: PCF-Prod
    params:
      manifest: app-manifest-output/manifest.yml
      path: PivotalDevOpsTutorial/app
    on_success:
            #      put: ufo
            #      params:
            #        UFO_ROW: bottom
            #        UFO_COLOR: 00ff00
    on_failure:
            #      put: ufo
            #      params:
            #        UFO_ROW: top
            #        UFO_COLOR: ff0000

- name: load-tests-prod
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - push-to-prod
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml      
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}
  - task: run-load-tests
    file: PivotalDevOpsTutorial/ci/tasks/load-tests.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_APP_DOMAIN: {{pcf-prod-app-domain}}
      PRODUCTION: true
    # on_success:
    #   put: ufo
    #   params:
    #     UFO_ROW: bottom
    #     UFO_COLOR: 00ff00
    # on_failure:
    #   put: ufo
    #   params:
    #     UFO_ROW: top
    #     UFO_COLOR: ff0000
  - task: push-dynatrace-monspec-data
    file: PivotalDevOpsTutorial/ci/tasks/push-dynatrace-monspec-data.yml
    params: 
      monspecserviceenvironment: SampleJSonService/Production-$NEXT_APP_COLOR
      apitoken: {{apitoken}}
      tenanthost: {{tenanthost}}

- name: validate-prod-load-test
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - load-tests-prod
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml      
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}
  - task: validate-via-monspec
    file: PivotalDevOpsTutorial/ci/tasks/validate-via-monspec.yml
    params: 
      monspeccomparison: SampleJSonService/Production-$NEXT_APP_COLOR\ToProductionLast5m
      apitoken: {{apitoken}}
      tenanthost: {{tenanthost}}    

- name: promote-new-version
  serial: true
  public: true
  plan:
  - get: PivotalDevOpsTutorial
    trigger: true
    passed:
      - validate-prod-load-test
  - task: get-current-app-color
    file: PivotalDevOpsTutorial/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}
  - task: switch-app-routes
    file: PivotalDevOpsTutorial/ci/tasks/update-routes.yml
    params:
      PCF_APP_SUFFIX: {{pcf-prod-app-suffix}}
      PCF_APP_DOMAIN: {{pcf-prod-app-domain}}
      PCF_API: {{pcf-prod-api}}
      PCF_ORG: {{pcf-prod-organization}}
      PCF_USER: {{prod-deploy-username}}
      PCF_PWD: {{prod-deploy-password}}
      PCF_SPACE: {{pcf-prod-space}}      
                 